<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content="width-device-width, intial-scale=1.0"> 
</head>

<h1>Welcome Back STIer's</h1>

<div class = "cointainer"> 
    <form action="#">
        <input type="text" placeholder="Email"/>
        <br>
        <input type="password" placeholder="Password"/>
        <br>
        <input type="checkbox"/>Show password
        <br>
        <button type= "button"> Login</button>

    </form>
 
</div>


<style>
    h1{
        text-align: center;
        text-decoration: underline;
     
    }
    form{

        text-align: center;
    }
   input[type=text],input[type=password]
   {
    width: 30%;
    margin-top: 10px;
    padding: 8px 20px;
    box-sizing: border-box;
 
   }
   button
   {
    margin-top: 30px;
    padding: 10px 80px;
    background-color: darkblue;
    border: none;
    border-radius: 5px;
    color: white
   
   }
   input[type=checkbox]
   {
    margin-left: 80px;
   }
 
    
</style>
</html>
